name=tilesFloor
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../../TileSetGame/Blocos de chao/Separado/grama00.png,type:Input,regionName:null},{path:../../../../TileSetGame/Blocos de chao/Separado/pisoCeramica01.png,type:Input,regionName:null},{path:../../../../TileSetGame/Blocos de chao/Separado/pisoCeramica00.png,type:Input,regionName:null},{path:../../../../TileSetGame/Blocos de chao/Separado/pisoPedra00.png,type:Input,regionName:null},{path:../../../../TileSetGame/Blocos de chao/Separado/pisoMadeira00.png,type:Input,regionName:null}]
keepInputFileExtensions=false


---

name=tilesWall
filename=
output=../wall

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../../TileSetGame/Blocos de parede/Separado/cimaParede07.png,type:Input,regionName:null},{path:../../../../TileSetGame/Blocos de parede/Separado/cimaParede06.png,type:Input,regionName:null},{path:../../../../TileSetGame/Blocos de parede/Separado/cimaParede05.png,type:Input,regionName:null},{path:../../../../TileSetGame/Blocos de parede/Separado/cimaParede04.png,type:Input,regionName:null},{path:../../../../TileSetGame/Blocos de parede/Separado/cimaParede03.png,type:Input,regionName:null},{path:../../../../TileSetGame/Blocos de parede/Separado/cimaParede02.png,type:Input,regionName:null},{path:../../../../TileSetGame/Blocos de parede/Separado/cimaParede01.png,type:Input,regionName:null},{path:../../../../TileSetGame/Blocos de parede/Separado/cimaParede00.png,type:Input,regionName:null},{path:../../../../TileSetGame/Blocos de parede/Separado/paredeMadeira00.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.12.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
