name=ui
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../../Downloads/TileSetGame/checkboxOff.png,type:Input,regionName:null},{path:../../../../Downloads/TileSetGame/checkboxOn.png,type:Input,regionName:null},{path:../../../../Downloads/TileSetGame/window.png,type:Input,regionName:null},{path:../../../../Downloads/TileSetGame/cursor.png,type:Input,regionName:null},{path:../../../../Downloads/TileSetGame/select.png,type:Input,regionName:null},{path:../../../../Downloads/TileSetGame/vScroll.png,type:Input,regionName:null},{path:../../../../Downloads/TileSetGame/listBackground.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.12.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
